<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Estudio 360 es una agencia de marketing digital que ofrece servicios integrales a empresas y emprendedores. Nos enfocamos en ayudar a los negocios a posicionarse y crecer en su estrategia online, a través de servicios como posicionamiento en buscadores, email marketing, social media y copywriting. ¡Contáctanos y comienza a potenciar tu presencia en línea!">
    <meta name="theme-color" content="#FF9459">
    <title>Clientes - Estudio 360</title>
    <link rel="shortcut icon" href="../img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="sticky-top">

        <!--------------- navbar de Bootstrap ----------------------->
        <nav class="navbar navbar-expand-lg" style="background-color: white;">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo-transp-svg.svg"
                        alt="logo estudio 360"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ps-3">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link" href="./quienes-somos.html">Quiénes somos</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link active" href="./clientes.html">Clientes</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-------------------- hero ------------------------>
        <section class="contenedor_clientes">
            <h1 class="hero_titulo">Clientes</h1>
        </section>

        <section class="seccion_carrousel">
            <h2 class="seccion_h2"> Empresas que confían en nuestro trabajo</h2>
            <div class="container" data-bs-theme="dark">
                <div id="carrouselClientes" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner justify-content-center">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img src="../img/logo-alaska-fb.svg" class="d-block w-100 img_carou2"
                                alt="Logo de Alaska Indumentaria">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../img/logo-lorna-fb.svg" class="d-block w-100 img_carou2"
                                alt="Logo de Lorna Alva">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../img/logo-amapolas-fb.svg" class="d-block w-100 img_carou2"
                                alt="Logo de Amapolas">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../img/logo-martina-fb.svg" class="d-block w-100 img_carou2"
                                alt="Logo de Martina">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carrouselClientes"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carrouselClientes"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>

        <!--------------------------Reseñas de clientes ------------------->
        <section class="container my-5">
            <article class="row resenia_contenedor">
                <div class="col-md-6 resenia">
                    <h3 class="seccion_h">Dicen de nosotros</h3>
                    <p class="resenia_p">"Trabajé con <strong>Estudio 360</strong> en varios proyectos de mi marca y
                        siempre han
                        excedido mis expectativas.
                    </p>
                    <p class="resenia_p">Su atención es excepcional: siempre están dispuestos a responder mis preguntas
                        y preocupaciones, y
                        me mantienen informada en cada paso del proceso. Definitivamente recomiendo <strong>Estudio
                            360</strong> a cualquier marca que
                        necesite una agencia de marketing confiable y eficaz."
                    </p>
                    <p class="resenia_p">Julieta Arriaga, Owner de Amapolas.
                    </p>
                </div>
                <div class="col-md-6 d-none d-md-block resenia">
                    <img class="resenia_img"
                        src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80"
                        alt="chica sonriente">
                </div>
            </article>

            <!-- Llamado a la accion -->
            <article class="row articulo_row">
                <div class="col-md-6 d-none d-md-block articulo_col">
                    <img class="articulo_col_imagen"
                        src="https://img.freepik.com/vector-gratis/tendencias-vector-redes-sociales_53876-62338.jpg?w=1380&t=st=1678571536~exp=1678572136~hmac=922b3ce403640d2501d9971aea4fb6311ba01564c759e01ce091e7a197aa7d6d"
                        alt="ilustracion de un cohete que simboliza el crecimiento del negocio">
                </div>
                <div class="col-md-6">
                    <h4 class="seccion_h">Unite al club 360</h4>
                    <p class="seccion_p">Vos también podés sumarte a los clientes que ya confiaron en nuestro trabajo y
                        empezar a hacer que
                        tu negocio despegue.
                    </p>
                    <p class="seccion_p">Contactanos y agendá una consulta gratuita para conocer todas las estrategias
                        que podemos aplicar para que logres eso que siempre soñaste para tu marca.
                    </p>
                    <button class="boton_chico">
                        <a class="a_boton_chico" href="https://calendly.com/estudio360/30min">Agendar
                        </a>
                    </button>
                </div>
            </article>
        </section>
    </main>

    <!-- footer ------------------------------------>
    <footer class="footer_contenedor">
        <div class="container-fluid">
            <div class="row gutter row_espacio">
                <div class="col-md-5 p-3">
                    <h5 class="footer_titulo">Contactanos</h5>
                    <ul class="list-unstyled">
                        <li><strong>Dirección:</strong> Calle 360, Carmen de Patagones, Buenos Aires, Argentina</li>
                        <li><strong>Teléfono:</strong> +54 9 2920 270000</li>
                        <li><strong>Email:</strong> <a href="mailto:info@estudio360.com" class="footer_a">
                                info@estudio360.com</a></li>
                    </ul>
                </div>
                <div class="col-md-3 p-3">
                    <h5 class="footer_titulo">Seguinos</h5>
                    <ul class="list-unstyled">
                        <li><a class="footer_a" href="https://facebook.com"><i class="bi bi-facebook"></i> Facebook</a>
                        </li>
                        <li><a class="footer_a" href="https://twitter.com"><i class="bi bi-twitter"></i> Twitter</a>
                        </li>
                        <li><a class="footer_a" href="https://instagram.com"><i class="bi bi-instagram"></i>
                                Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4 p-3">
                    <h5 class="footer_titulo">Suscribite al Newsletter</h5>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Ingresa tu email">
                        </div>
                        <button type="submit" class="boton_form a_boton_chico">Suscribirme</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid no-gutters text-center footer_derechos">
            <div class="row row_espacio">
                <div class="col-12">
                    <p>© Estudio 360. Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- script de Bootstrap ------------------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>